{
	"imports": {
		"$std/": "https://deno.land/std@0.207.0/",
		"$ramda/": "https://deno.land/x/rambda@v8.5.0/"
	},
	"tasks": {
		"day1": "deno run -A  day1/main.ts"
	},
	"lint": {
		"rules": {
			"tags": ["recommended"]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 2
	},
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
		"strict": true
	}
}
